# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#org.gradle.java.home=C:/Program Files/AdoptOpenJDK/jdk-8.0.282.8-hotspot
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890
systemProp.file.encoding=UTF-8
forge_version=14.23.5.2859
mcp_mappings=stable_39
mod_version=1.0.0